
NextGen Polygon Contract: 0x68d103748D3C69a2FDbac913FAfe885BEf6F5Be6 //polygon
NextGen Hardhat Fork Contract: //localhost

Investment account private key: 
Primary Acct private key:

//const bankAddr = "0x9BcC604D4381C5b0Ad12Ff3Bf32bEdE063416BC7"; //local
//const bankAddr = '0x4e384D4601f921d97c46926979b94c7D8d59dA82';  //Mainnet

NXT token (polygon): 0x711d239D6d27e6BaEf51329B3fa72236Bf121691


//Hardhat mainnetpwd
http://127.0.0.1:8545/
Account #0:  (10000 ETH)
Private Key: 

Account #1:  (10000 ETH)
Private Key: 
